API_TOKEN = '5826732776:AAHWGm-qmTINd9rTJ7CGtFbDLlRIZKSkKUU'
CHAT_ID = '-1001579866760'

# API_KEY = '6010432519:AAEgyTGCwCw-bZ8vWLnYmdLbcuLQ_ugfj2s'
# sonnik
# API_KEY = '5760534771:AAF82hGix86uOfv8sc0ag9HitREfLfoDCds'
# teos
